<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <com.google.android.material.slider.Slider-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/slider"/>-->

    <com.azissn.simulasioptik.MyCanvas.MyCanvas
        android:id="@+id/myCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="150"
            app:labelBehavior="gone" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="150"
            app:labelBehavior="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gantiCermin"
            android:text="Ganti"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>
